# Используем официальный образ Node.js версии 20.14
FROM node:20.14

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install --force

# Копируем остальные файлы проекта
COPY . .

# Сбрасываем кэш Nx
RUN npx nx reset

# Собираем фронтенд
RUN npm run build-ssr:front

# (Необязательно) Собираем бэкенд, если нужно
# RUN npm run build:back

# Открываем порты 3000 и 4000
EXPOSE 3000
# EXPOSE 4000

# Указываем команду для запуска при старте контейнера
CMD ["npm", "run", "start:all"]
